.products-page {
  padding: 20px 50px;
  background-color: #fff;
}

.breadcrumbs {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 20px;
}

.main-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.products-layout {
  display: flex;
  gap: 40px;
}

.filters-sidebar {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 20px;
  height: fit-content;
}

.filter-group {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-label {
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.apply-filters-btn {
  width: 100%;
  background-color: var(--text-main);
  color: white;
  padding: 12px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.products-grid-container {
  flex: 1;
}

.grid-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  color: #666;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 15px;
  padding: 15px;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.product-img {
  position: relative;
  height: 250px;
  margin-bottom: 15px;
}

.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.badge-sale {
  position: absolute;
  top: 10px;
  right: -10px;
  background-color: #ff4d4d;
  color: white;
  padding: 5px 15px;
  font-size: 0.7rem;
  font-weight: bold;
  transform: rotate(45deg);
}

.price-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.old-price {
  text-decoration: line-through;
  color: #aaa;
}

.discount-tag {
  color: #ff4d4d;
  background: #ffe6e6;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.add-to-cart {
  width: 100%;
  background: none;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
}

.newsletter-section {
  background-color: var(--bg-main);
  padding: 80px 50px;
  margin-top: 50px;
  border-radius: 20px 20px 0 0;
}

.newsletter-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsletter-content h2 {
  width: 40%;
  font-size: 2.2rem;
}

.newsletter-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.newsletter-form input {
  padding: 15px;
  border-radius: 30px;
  border: 1px solid #ddd;
}

.subscribe-btn {
  background-color: var(--text-main);
  color: white;
  padding: 15px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}



@media screen and (max-width: 1024px) {
  .product-card {
    width: 25%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .products-grid {

    grid-template-columns: repeat(2, 1fr); 
  }
  .product-card{
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .products-grid { 
    grid-template-columns: 1fr;
  }
  .product-card{
    width: 100%;
  }
}
