<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BugaLab Studio - Checkout</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="./assets/main-logo/logo-buga.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />

    <link rel="stylesheet" href="./css styles/login.css" />
    <link rel="stylesheet" href="./css styles/home.css" />
    <link rel="stylesheet" href="./css styles/shop.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="./home.html"
            ><img src="./assets/main-logo/logo-buga.png" alt="logo"
          /></a>
        </div>

        <ul class="nav-links">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" id="reducere">Sale!</a></li>
        </ul>

        <div class="nav-actions">
          <input type="text" placeholder="Search" id="navbar-input" />
          <a href="./checkout.html"><i class="fa-solid fa-basket-shopping"></i></a>
          <a href="./login.html"><i class="fa-solid fa-users"></i></a>
        </div>
      </nav>
    </header>

    <main class="checkout-page">
      <div class="container">
        <nav class="breadcrumbs">Home > Cart > <span>Checkout</span></nav>
        <h1 class="page-title" style="text-align: center; margin: 40px 0">
          Checkout
        </h1>

        <div
          class="checkout-layout"
          style="display: flex; gap: 30px; padding: 0 50px"
        >
          <div class="checkout-forms" style="flex: 2">
            <section
              class="checkout-card"
              style="
                border: 1px solid #ddd;
                padding: 30px;
                border-radius: 12px;
                margin-bottom: 30px;
              "
            >
              <h3>Shipping Information</h3>
              <form class="shipping-form">
                <div
                  class="form-row"
                  style="display: flex; gap: 20px; margin-bottom: 20px"
                >
                  <div
                    class="input-group"
                    style="flex: 1; display: flex; flex-direction: column"
                  >
                    <label>First Name</label>
                    <input
                      type="text"
                      style="
                        padding: 10px;
                        border-radius: 8px;
                        border: 1px solid #ccc;
                        background: #fff5ed;
                      "
                    />
                  </div>
                  <div
                    class="input-group"
                    style="flex: 1; display: flex; flex-direction: column"
                  >
                    <label>Last Name</label>
                    <input
                      type="text"
                      style="
                        padding: 10px;
                        border-radius: 8px;
                        border: 1px solid #ccc;
                        background: #fff5ed;
                      "
                    />
                  </div>
                </div>
                <div
                  class="input-group"
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 20px;
                  "
                >
                  <label>Address</label>
                  <input
                    type="text"
                    style="
                      padding: 10px;
                      border-radius: 8px;
                      border: 1px solid #ccc;
                      background: #fff5ed;
                    "
                  />
                </div>
                <div
                  class="input-group"
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 20px;
                  "
                >
                  <label>Apartment, suite, etc.</label>
                  <input
                    type="text"
                    style="
                      padding: 10px;
                      border-radius: 8px;
                      border: 1px solid #ccc;
                      background: #fff5ed;
                    "
                  />
                </div>
                <div
                  class="form-row"
                  style="display: flex; gap: 20px; margin-bottom: 20px"
                >
                  <div
                    class="input-group"
                    style="flex: 1; display: flex; flex-direction: column"
                  >
                    <label>Country</label>
                    <select
                      style="
                        padding: 10px;
                        border-radius: 8px;
                        border: 1px solid #ccc;
                        background: #fff5ed;
                      "
                    >
                      <option>Select</option>
                    </select>
                  </div>
                  <div
                    class="input-group"
                    style="flex: 1; display: flex; flex-direction: column"
                  >
                    <label>City</label>
                    <select
                      style="
                        padding: 10px;
                        border-radius: 8px;
                        border: 1px solid #ccc;
                        background: #fff5ed;
                      "
                    >
                      <option>Select</option>
                    </select>
                  </div>
                  <div
                    class="input-group"
                    style="flex: 1; display: flex; flex-direction: column"
                  >
                    <label>Zipcode</label>
                    <select
                      style="
                        padding: 10px;
                        border-radius: 8px;
                        border: 1px solid #ccc;
                        background: #fff5ed;
                      "
                    >
                      <option>Select</option>
                    </select>
                  </div>
                </div>
                <label
                  ><input type="checkbox" checked /> Save contact
                  information</label
                >
              </form>
            </section>

            <section
              class="checkout-card"
              style="
                border: 1px solid #ddd;
                padding: 30px;
                border-radius: 12px;
                margin-bottom: 30px;
              "
            >
              <h3>Payment Information</h3>
              <div
                class="payment-tabs"
                style="display: flex; gap: 10px; margin-bottom: 20px"
              >
                <button
                  style="
                    flex: 1;
                    padding: 10px;
                    border-radius: 8px;
                    border: 1px solid #ccc;
                    cursor: pointer;
                  "
                >
                  PayPal
                </button>
                <button
                  style="
                    flex: 1;
                    padding: 10px;
                    border-radius: 8px;
                    border: 1px solid #ccc;
                    background: #1a1a1a;
                    color: white;
                    cursor: pointer;
                  "
                >
                  Cash
                </button>
              </div>
              <form class="payment-form">
                <div
                  class="input-group"
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 20px;
                  "
                >
                  <label>Cardholder Name</label>
                  <input
                    type="text"
                    style="
                      padding: 10px;
                      border-radius: 8px;
                      border: 1px solid #ccc;
                      background: #fff5ed;
                    "
                  />
                </div>
                <div
                  class="input-group"
                  style="
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 20px;
                  "
                >
                  <label>Card Number</label>
                  <input
                    type="text"
                    style="
                      padding: 10px;
                      border-radius: 8px;
                      border: 1px solid #ccc;
                      background: #fff5ed;
                    "
                  />
                </div>
                <div class="form-row" style="display: flex; gap: 20px">
                  <div
                    class="input-group"
                    style="flex: 1; display: flex; flex-direction: column"
                  >
                    <label>Month</label>
                    <select
                      style="
                        padding: 10px;
                        border-radius: 8px;
                        border: 1px solid #ccc;
                        background: #fff5ed;
                      "
                    >
                      <option>Select</option>
                    </select>
                  </div>
                  <div
                    class="input-group"
                    style="flex: 1; display: flex; flex-direction: column"
                  >
                    <label>Year</label>
                    <select
                      style="
                        padding: 10px;
                        border-radius: 8px;
                        border: 1px solid #ccc;
                        background: #fff5ed;
                      "
                    >
                      <option>Select</option>
                    </select>
                  </div>
                  <div
                    class="input-group"
                    style="flex: 1; display: flex; flex-direction: column"
                  >
                    <label>CVC</label>
                    <input
                      type="text"
                      style="
                        padding: 10px;
                        border-radius: 8px;
                        border: 1px solid #ccc;
                        background: #fff5ed;
                      "
                    />
                  </div>
                </div>
                <button
                  type="submit"
                  style="
                    width: 100%;
                    margin-top: 30px;
                    padding: 15px;
                    background: #1a1a1a;
                    color: white;
                    border: none;
                    border-radius: 8px;
                    cursor: pointer;
                  "
                >
                  Pay
                </button>
              </form>
            </section>
          </div>

          <aside class="cart-review" style="flex: 1">
            <div
              class="checkout-card"
              style="
                border: 1px solid #ddd;
                padding: 30px;
                border-radius: 12px;
                position: sticky;
                top: 20px;
              "
            >
              <h3>Review your Cart</h3>
              <div class="cart-items-list" style="margin-bottom: 20px">
                <div
                  class="cart-item-small"
                  style="
                    display: flex;
                    gap: 15px;
                    margin-bottom: 15px;
                    align-items: center;
                  "
                >
                  <img
                    src="./assets/products/blazer.jpg"
                    style="
                      width: 60px;
                      height: 60px;
                      object-fit: cover;
                      border-radius: 8px;
                    "
                    alt="Product"
                  />
                  <div style="flex: 1">
                    <h4 style="margin: 0; font-size: 0.9rem">Wool Blazer</h4>
                    <p style="margin: 0; font-size: 0.8rem; color: #666">
                      Size: S | Qty: 1
                    </p>
                  </div>
                  <span style="font-weight: bold">$95</span>
                </div>
              </div>
              <hr
                style="border: 0; border-top: 1px solid #eee; margin: 20px 0"
              />
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  font-weight: bold;
                  font-size: 1.2rem;
                "
              >
                <span>Total</span>
                <span>$252</span>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </main>

    <footer>
      <div class="titles">
        <div class="footer-column">
          <h3>SHOP</h3>
          <br />
          <ul>
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Jackets</a></li>
            <li><a href="#">Skirts</a></li>
            <li><a href="#">Shoes & Bags</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Sales & Offers</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>INFORMATION</h3>
          <br />
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Delivery and Return</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>CUSTOMER SUPPORT</h3>
          <br />
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>SOCIAL-MEDIA</h3>
          <br />
          <div class="social-media">
            <ul>
              <a class="social-media-icons" href="https://facebook.com/"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a class="social-media-icons" href="https://instagram.com/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a class="social-media-icons" href="https://tiktok.com/"
                ><i class="fa-brands fa-tiktok"></i
              ></a>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
