<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BugaLab Studio Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="./assets/main-logo/logo-buga.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />

    <link rel="stylesheet" href="./css styles/login.css" />
    <link rel="stylesheet" href="./css styles/home.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="./home.html"><img src="./assets/main-logo/logo-buga.png" alt="logo" /></a>
        </div>

        <ul class="nav-links">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" id="reducere">Sale!</a></li>
        </ul>

        <div class="nav-actions">
          <input type="text" placeholder="Search" id="navbar-input" />
          <a href="./checkout.html"><i class="fa-solid fa-basket-shopping"></i></a>
          <a href="./login.html"><i class="fa-solid fa-users"></i></a>
        </div>
      </nav>
    </header>
<!-- ------------------------------------------------------------------ -->
<div class="first-colored-background">
  
  <div class="hero-container">
    <div class="content-left">
      <h1 class="titlu-background">Discover Brands</h1>
      <p class="paragraf-titlu-background">
        Discover a collection that blends style and comfort. Browse our carefully
        selected pieces of modern clothing that follows the latest trends
        while staying true to your unique style.
      </p>
    </div>

    <div class="content-right">
      <img src="./assets/main-logo/logo-buga.png" class="hero-logo-large" alt="Logo Fundal">
    </div>
  </div>

  <div class="brands-logos">
    <img src="./assets/brands logo/bershka-transparent.png" alt="bershka">
    <img src="./assets/brands logo/hm-transparent.png" alt="hm">
    <img src="./assets/brands logo/zara-transparent.png" alt="zara">
    <img src="./assets/brands logo/nike-transparent.png" alt="nike">
  </div>

</div>
<section class="new-arrivals">
  <h2 class="section-title">New Arrivals</h2>
  
  <div class="arrivals-container">
    <div class="arrival-card">
      <img src="./assets/new arrival photos/woman-arrivals.jpg" alt="Women Fashion">
      <button class="arrival-btn">Women</button>
    </div>

    <div class="arrival-card">
      <img src="./assets/new arrival photos/kids-arrivals.jpg" alt="Kids Fashion">
      <button class="arrival-btn">Kids</button>
    </div>

    <div class="arrival-card">
      <img src="./assets/new arrival photos/man-arrivals.jpg" alt="Men Fashion">
      <button class="arrival-btn">Men</button>
    </div>
  </div>
</section>
<!-- ------------------------------------------------------------------ -->
    <footer>
      <div class="titles">
        <div class="footer-column">
          <h3>SHOP</h3>
          <br />
          <ul>
            <li><a href="#">Dresses</a></li>
            <li><a href="#">Jackets</a></li>
            <li><a href="#">Skirts</a></li>
            <li><a href="#">Shoes & Bags</a></li>
            <li><a href="#">Gift Cards</a></li>
            <li><a href="#">Sales & Offers</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>INFORMATION</h3>
          <br />
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Delivery and Return</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3>CUSTOMER SUPPORT</h3>
          <br />
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>SOCIAL-MEDIA</h3>
          <br />
          <div class="social-media">
            <ul>
              <a class="social-media-icons" href="https://facebook.com/"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a class="social-media-icons" href="https://instagram.com/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a class="social-media-icons" href="https://tiktok.com/"
                ><i class="fa-brands fa-tiktok"></i
              ></a>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
