<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BugaLab Studio Home</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="shortcut icon" href="./assets/main-logo/logo-buga.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />

  <link rel="stylesheet" href="./css styles/login.css" />
  <link rel="stylesheet" href="./css styles/home.css" />
  <link rel="stylesheet" href="./css styles/shop.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="./home.html">
          <img src="./assets/main-logo/logo-buga.png" alt="logo" />
        </a>
      </div>

      <ul class="nav-links">
        <li><a href="./home.html">Home</a></li>
        <li><a href="./shop.html">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#" id="reducere">Sale!</a></li>
      </ul>

      <div class="nav-actions">
        <input type="text" placeholder="Search" id="navbar-input" />
        <a href="./checkout.html"><i class="fa-solid fa-basket-shopping"></i></a>
        <a href="./login.html"><i class="fa-solid fa-users"></i></a>
      </div>
    </nav>
  </header>

  <main class="products-page">
    <div class="container">
      <nav class="breadcrumbs">Home > Shop > <span>View All</span></nav>

      <h1 class="main-title">View All Products</h1>

      <div class="products-layout">
        <aside class="filters-sidebar">
          <h3>Filters</h3>

          <div class="filter-group">
            <p class="filter-label">
              Price <i class="fa-solid fa-chevron-right"></i>
            </p>
          </div>

          <div class="filter-group">
            <p class="filter-label">
              Brand <i class="fa-solid fa-chevron-down"></i>
            </p>
            <label><input type="checkbox" checked /> Zara</label>
            <label><input type="checkbox" /> H&M</label>
            <label><input type="checkbox" /> BERSHKA</label>
            <label><input type="checkbox" /> KOTON</label>
          </div>

          <div class="filter-group">
            <p class="filter-label">
              Categories <i class="fa-solid fa-chevron-down"></i>
            </p>
            <label><input type="checkbox" /> Fleece</label>
            <label><input type="checkbox" /> Sweaters</label>
            <label><input type="checkbox" /> Shirts</label>
            <label><input type="checkbox" checked /> All items</label>
          </div>

          <button class="apply-filters-btn">Apply Filters</button>
        </aside>

        <section class="products-grid-container">
          <div class="grid-header">
            <span>Showing 13-24 of 312 Products</span>
            <div class="sort-by">
              Sort by: <strong>Most Popular</strong>
              <i class="fa-solid fa-chevron-down"></i>
            </div>
          </div>

<div class="products-grid">
  <div class="product-card">
    <div class="product-img">
      <img src="#" alt="Wool Blazer" />
      <span class="badge-sale">SALE</span>
    </div>
    <div class="product-info">
      <h4>Wool Blazer</h4>
      <div class="price-row">
        <span class="current-price">$50</span>
        <span class="old-price">$55</span>
        <span class="discount-tag">-10%</span>
      </div>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <div class="product-img">
      <img src="#" alt="Cotton Shirt" />
      <span class="badge-sale">NEW</span>
    </div>
    <div class="product-info">
      <h4>Cotton Shirt</h4>
      <div class="price-row">
        <span class="current-price">$30</span>
      </div>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <div class="product-img">
      <img src="#" alt="Leather Boots" />
    </div>
    <div class="product-info">
      <h4>Leather Boots</h4>
      <div class="price-row">
        <span class="current-price">$120</span>
      </div>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>

  <div class="product-card">
    <div class="product-img">
      <img src="#" alt="Denim Jacket" />
      <span class="badge-sale">SALE</span>
    </div>
    <div class="product-info">
      <h4>Denim Jacket</h4>
      <div class="price-row">
        <span class="current-price">$75</span>
        <span class="old-price">$90</span>
      </div>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>
</div>

          <div class="pagination">
            <button class="page-btn">Back</button>
            <span class="page-num">1</span>
            <span class="page-num active">2</span>
            <span class="page-num">...</span>
            <span class="page-num">9</span>
            <span class="page-num">10</span>
            <button class="page-btn">Next</button>
          </div>
        </section>
      </div>
    </div>
  </main>

  <section class="newsletter-section">
    <div class="newsletter-content">
      <h2>STAY UP TO DATE ABOUT OUR BEST OFFERS!</h2>
      <div class="newsletter-form">
        <input type="email" placeholder="Enter your email address..." />
        <button class="subscribe-btn">Subscribe to Newsletter</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="titles">
      <div class="footer-column">
        <h3>SHOP</h3>
        <br />
        <ul>
          <li><a href="#">Dresses</a></li>
          <li><a href="#">Jackets</a></li>
          <li><a href="#">Skirts</a></li>
          <li><a href="#">Shoes & Bags</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Sales & Offers</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>INFORMATION</h3>
        <br />
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Delivery and Return</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>CUSTOMER SUPPORT</h3>
        <br />
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>SOCIAL-MEDIA</h3>
        <br />
        <div class="social-media">
          <ul>
            <a class="social-media-icons" href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            <a class="social-media-icons" href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a class="social-media-icons" href="https://tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>